{
  "name": "flux-language",
  "displayName": "Flux Language (C++/Rust)",
  "description": "Syntax highlighting, IntelliSense, and hover documentation for the Flux programming language (.flx)",
  "version": "0.3.0",
  "publisher": "MozzarellaDev",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "flux",
        "aliases": ["Flux", "flux"],
        "extensions": [".flx"],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/flux-light.svg",
          "dark": "./icons/flux-dark.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "flux",
        "scopeName": "source.flux",
        "path": "./syntaxes/flux.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Flux Language",
      "properties": {
        "flux.compilerPath": {
          "type": "string",
          "default": "fluxc",
          "description": "Путь к компилятору fluxc. По умолчанию ищется в PATH."
        }
      }
    }
  }
}
